HardwareStore/HardwareStore/Components/SeviseUserControl1.xaml

<Page x:Class="HardwareStore.Components.SeviseUserControl1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HardwareStore.Components"
      mc:Ignorable="d" 
      d:DesignHeight="200" d:DesignWidth="750"
      Title="SeviseUserControl1">


    <Border BorderBrush ="#FF61B4DC"  BorderThickness="2" Margin="2 5" Width="750">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="8*"/>
                    <ColumnDefinition Width="23*"/>
                </Grid.ColumnDefinitions>
            <Image Source="C:\Users\222112\source\repos\HardwareStore\HardwareStore\HardwareStore\MyPages\imagethree.jpg" Grid.RowSpan="4" x:Name="Servise"></Image>
                <TextBlock x:Name="TittleTb" Grid.Row="0" Grid.Column="1"></TextBlock>
                <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
                    <TextBlock x:Name="CostTb" Visibility="{Binding CostVisibility}" TextDecorations="Strikethrough"></TextBlock>
                    <TextBlock x:Name="CostTimeTb" Grid.Row="1" Grid.Column="1"></TextBlock>
                </StackPanel>
                <TextBlock x:Name="DiscountTb" Grid.Row="2" Grid.Column="1"></TextBlock>
                <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="1">
                <Button x:Name="CreateBtn" Background ="#FFC6EDFF"  Foreground="#FF61B4DC" BorderBrush="#FF61B4DC">Купить</Button>
                  
                </StackPanel>
            </Grid>
        </Border>
    
</Page>
